/*=============*/
body {
    min-width: 800px;
    background-color: #60BA8E;
    text-shadow: 0 1px 0 rgba(255,255,255,0.6);
    color: #333;
    font-size: 13px;
    line-height: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto

}

body,input,textarea,button {
    font-family: 'Proxima Nova','Helvetica',sans-serif
}

pre,code,kbd,samp {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif
}

a,a:visited {
    text-decoration: none;
    color: #06c;
}

a:hover,a:visited:hover {
    color: #036
}

.clr {
    clear: both
}




/*======after======*/
.chapterWrapper {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #8FD1D7;
    margin: 15px 0;
    padding: 10px;
}

section.resource {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    background-color: #B7F0DD;
}



/*before*/
#documentationContainer {
    position: relative;
    background-color: #fff;
    padding: 15px 0;
    width: 100%;
    min-height: 380px;
}

#leftColumn {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}

#apiHeadline {
    margin-bottom: 12px;
    font-size: 275%;
    line-height: 125%;
    font-weight: 200;
    color: #333;
    padding-right: 50px
}

#leftColumn > div.details,section.resource > .details,hgroup.chapter > .details,#leftColumn .descriptionMethod {
    font-size: 1em;
    line-height: 130%;
    color: #333;
    border-top: none;
}

/*.chapterWrapper {*/
    /*-webkit-border-radius: 4px;*/
    /*border-radius: 4px;*/
    /*background-color: #e9e9e9;*/
    /*margin: 15px 0;*/
    /*padding: 10px*/
/*}*/

.chapter {
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

hgroup.chapter > div.details {
    padding-left: 0
}

.chapter h1 + .details {
    margin-top: 15px;
    font-size: 110%
}

.sameResourceGroup {
    margin: 15px 5px 10px;
    padding: 0 0 0 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative
}



.chapterWrapper .nameResource {
    margin: 0;
    display: inline-block;
    padding: .5em .5em .4em;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    font-weight: 200
}

.chapterWrapper .descriptionMethod {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: .7em 1em;
    background-color: #fff
}

.chapterWrapper .nameResource + .descriptionMethod {
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.sameResourceGroup .nameResource,.sameResourceGroup .descriptionMethod {
    margin-top: -2px;
    margin-left: -30px
}

.sameResourceGroup .nameMethod:last-of-type:before {
    bottom: 0;
    top: -10px;
    border-bottom: 0
}

.sameResourceGroup .nameMethod:after {
    display: none
}

.sameResourceGroup .nameMethod,.sameResourceGroup > section.resource {
    position: relative;
}

.sameResourceGroup .nameMethod:before,.sameResourceGroup > section.resource:before,.sameResourceGroup .nameMethod:after,.sameResourceGroup > section.resource:after {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    bottom: 0;
    width: 0;
    border-left: 5px solid #fff
}

.sameResourceGroup .nameMethod:after,.sameResourceGroup > section.resource:after {
    position: absolute;
    top: 15px;
    margin-top: -5px;
    left: -25px;
    height: 5px;
    width: 25px;
    bottom: auto;
    border-left: 0;
    background-color: #fff
}

.sameResourceGroup .nameMethod:last-of-type:before,.sameResourceGroup > section.resource:last-of-type:before {
    content: '';
    position: absolute;
    top: -25px;
    border-bottom: 5px solid #fff;
    width: 25px;
    bottom: 100%;
    margin-bottom: -15px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px
}

.sameResourceGroup .nameMethod {
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em
}

.sameResourceGroup .nameMethod:last-of-type:after,.sameResourceGroup > section.resource:last-of-type:after {
    display: none
}

.sameResourceGroup .nameMethod:after,.sameResourceGroup > section.resource:after {
    position: absolute;
    top: 15px;
    margin-top: -5px;
    left: -25px;
    height: 5px;
    width: 25px;
    bottom: auto;
    border-left: 0;
    background-color: #fff
}

section.resource:hover hgroup h1.methodGet,section.resource.expanded hgroup h1.methodGet {
    background-color: #4699ff
}

section.resource hgroup .resourcePermalink:hover {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80)
}

section.resource hgroup .resourcePermalink {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 .5em;
    line-height: 2em;
    vertical-align: middle;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    z-index: 666;
}

section.resource:hover hgroup .toggle,section.resource.expanded hgroup .toggle {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource hgroup .commentsCount {
    position: absolute;
    top: 0;
    right: 40px;
    margin-right: 10px;
    height: 30px;
}

section.resource > .details {
    border-top: 1px solid #eee;
    padding: 10px
}

















