/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	position: relative;
	color: black;
	text-shadow: 0 1px white;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	padding-left: 2em;
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.symbol,
.token.constant {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.builtit {
	color: #390;
}

.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0,0%,100%,.5);
}

.token.operator,
.token.atrule,
.token.attr-value,
.token.keyword,
.token.function,
.token.command,
.token.constant {
	color: #07a;
}

.token.deliminator {
/*
	font-weight: bold;
*/
}

.token.regex,
.token.important,
.token.variable {
	color: #920;
}

.token.important {
/*
	font-weight: bold;
*/
}

.token.entity {
	cursor: help;
}

span.line {
	position: absolute;
	pointer-events: none;
	left: -3.8em;
	top: 0;
	width: 3em;
	letter-spacing: -1px;
	border-right: 1px solid #ccc;
}
span.line > span {
	pointer-events: none;
	display: block;
	counter-increment: linenumber;
}
span.line > span:before {
	content: counter(linenumber);
	font-size: 100%;
	display: block;
	font-weight: normal;
	color: #bbb;
	padding-right: 0.8em;
	text-align: right;
}