<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<script class="jquery library" src="/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>-->

    <!--文档格式配置css-->
    <link rel="stylesheet" href="./docs-c3f45d94fc9a6a7a.css" media="screen, presentation">
    <!--语言语法标记-->
    <link rel="stylesheet" href="./prism-1eef7208dd36cbe3.css" media="screen, presentation">

    <title>ApiBox 格式模板</title>
</head>


<body>
<div id="container">


    <div id="documentationContainer">

        <div id="leftColumn" ><!--class="rawExample"-->

            <!--apiDoc 的主标题-->
            <h1 id="apiHeadline">API Doc 标题</h1>

            <!--stepA: apidoc 文档大致描述-->
            <div class="details">
                <p> Markdown <strong>formatted</strong> description.</p>
                <h2>Subtitle</h2>
                <p>Also Markdown <em>formatted</em>. This also includes automatic "smartypants" formatting -- hooray!</p>
                <blockquote>
                    <p>"A quote from another time and place"</p>
                </blockquote>
                <p>Another paragraph. Code sample:</p>
                <pre>
                    <code class="http">Authorization: bearer 5262d64b892e8d4341000001
                    </code>
                </pre>
                <p>And some code with no highlighting:</p>
                <pre>
                    <code class="no-highlight">Foo bar baz
                    </code>
                </pre>
            </div>

            <!--stepB_1:  no1 chapterObjet loop 核心-->
            <a name="notes"></a> <!--不显示，实际上-->
            <div class="chapterWrapper">

                <hgroup class="chapter">
                    <h1>Notes 章节名</h1>
                    <div class="details">
                        <p>章节描述，可以嵌入markdown(html)格式  Group description (also with <em>Markdown</em>)</p>
                    </div>
                </hgroup>


                <!--URI resourcePath 111-->
                <div class="sameResourceGroup">
                    <h2 class="nameResource">Note List :“URI定位”</h2>

                    <div class="descriptionMethod">
                        <p>Note list description :URL描述</p>
                        <ul>
                            <li><p>Even</p></li>
                            <li><p>More</p></li>
                            <li><p>Markdown</p></li>
                        </ul>
                    </div>

                    <!--uri 的 Verb 之一：  Get-->
                    <h3 class="nameMethod">Get Notes</h3>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodGet"><span>GET</span></h1>
                            <h2>/notes</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#get-%2Fnotes" name="get-%2Fnotes"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Get a list of notes.</p>
                        </article>
                    </section>

                    <!--uri 的 Verb 之一：  post-->
                    <h3 class="nameMethod">Create New Note</h3>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodPost"><span>POST</span></h1>
                            <h2>/notes</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#post-%2Fnotes" name="post-%2Fnotes"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Create a new note</p>
                        </article>
                    </section>
                </div>

                <!--URI resourcePath 222-->
                <div class="sameResourceGroup">
                    <h2 class="nameResource">Note</h2>
                    <div class="descriptionMethod">
                        <p>Note description</p>
                    </div>
                    <h3 class="nameMethod">Get Note</h3>

                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodGet"><span>GET</span></h1>
                            <h2>/notes/{id}</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#get-%2Fnotes%2F%7Bid%7D" name="get-%2Fnotes%2F%7Bid%7D"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Get a single note.</p>
                            <div class="paramsTableWrap">
                                <table class="paramsTable">
                                    <caption>
                                        Parameters
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>id</td>
                                        <td><p>The note ID</p> </td>
                                        <td>string, required<br />example: <samp>68a5sdf67</samp> </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                        <div class="content">
                            <nav class="switch">
                                <ul>
                                    <a href="http://docs.egs1.apiary.io/#example" class="active"><li><span>Example</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#debugger"><li><span>Debugger</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#social"><li><span>Comments</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#tryit" class="jsTryitSwitcher"><li><span>Try It</span></li></a>
                                </ul>
                            </nav>
                            <section class="example">
                                <nav class="language">
                                    <form name="languageSwitcher">
                                        <p>Show code sample</p>
                                        <select> <option value="raw">none (raw data)</option> <option value="curl">cURL</option> <option value="javascript">Javascript</option> <option value="nodejs">Node.js</option> <option value="python">Python</option> <option value="php">Php</option> <option value="ruby">Ruby</option> <option value="go">Go</option> <option value="csharp">C#</option> <option value="vb">Visual Basic</option> <option value="groovy">Groovy</option> <option value="objc">Objective-C</option> <option value="swift">Swift</option> </select>
                                    </form>
                                </nav>
                                <section class="code" id="generatedResourceCodeS1E3">
                                    <span id="requestExampleIdS1E3req0" class="hidden"></span>
                                    <script>
                                        window.docResources["generatedResourceCodeS1E3"] = (window.docResources["generatedResourceCodeS1E3"] || []).concat({
                                            "exampleId": "S1E3req0",
                                            "url": "/notes/{id}",
                                            "method": "GET",
                                            "headers": {},
                                            "body": "",
                                            "parameters": {
                                                "id": "68a5sdf67"
                                            }
                                        });
                                    </script>
                                    <p class="ioDesc">Response</p>
                                    <section class="outgoingCall rawResponse">
           <pre class="outgoing outgoingHeaders"><code>200 (OK)
               Content-Type: application/json
               X-Request-ID: f72fc914
               X-Response-Time: 4ms</code></pre>
           <pre class="outgoing"><code class="language-javascript">{
               "id": 1,
               "title": "Grocery list",
               "body": "Buy milk"
               }</code></pre>
                                    </section>
                                    <p class="ioDesc">Response</p>
                                    <section class="outgoingCall rawResponse">
           <pre class="outgoing outgoingHeaders"><code>404 (Not Found)
               Content-Type: application/json
               X-Request-ID: f72fc914
               X-Response-Time: 4ms</code></pre>
           <pre class="outgoing"><code class="language-javascript">{
               "error": "Note not found"
               }</code></pre>
                                    </section>
                                </section>
                            </section>
                            <section class="debugger" data-resource-signature="GET /notes/{id}"></section>
                            <section class="social">
                                <nav class="switch"></nav>
                                <section class="newPost">
                                    <form action="http://docs.egs1.apiary.io/discussion/535e0afbbc56af020001d738" method="post">
                                        <textarea placeholder="Start a new thread…" name="comment"></textarea>
                                        <div class="postControl">
                                            <div class="postTools">
                                                <input class="button blue big" type="submit" value="Submit" />
                                                <a class="cancel" href="http://docs.egs1.apiary.io/#"><i class="icon-remove"></i> Cancel</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="url" value="/notes/{id}" />
                                        <input type="hidden" name="method" value="GET" />
                                    </form>
                                </section>
                                <section class="all" name="thread">
                                </section>
                            </section>
                            <section class="tryit">
                                <form name="jsRunExample">
                                    <span class="ajaxLoader block jsEmptyTryit"></span>
                                </form>
                            </section>
                        </div>
                    </section>

                    <!--uri 的 Verb 之一：  post-->
                    <h3 class="nameMethod">Update a Note</h3>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodPost"><span>PUT</span></h1>
                            <h2>/notes/{id}</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#put-%2Fnotes%2F%7Bid%7D" name="put-%2Fnotes%2F%7Bid%7D"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Update a single note</p>
                            <div class="paramsTableWrap">
                                <table class="paramsTable">
                                    <caption>
                                        Parameters
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>id</td>
                                        <td><p>The note ID</p> </td>
                                        <td>string, required<br />example: <samp>68a5sdf67</samp> </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                    </section>

                    <!--uri 的 Verb 之一：  delete-->
                    <h3 class="nameMethod">Delete a Note</h3>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodPost"><span>DELETE</span></h1>
                            <h2>/notes/{id}</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#delete-%2Fnotes%2F%7Bid%7D" name="delete-%2Fnotes%2F%7Bid%7D"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Delete a single note</p>
                            <div class="paramsTableWrap">
                                <table class="paramsTable">
                                    <caption>
                                        Parameters
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>id</td>
                                        <td><p>The note ID</p> </td>
                                        <td>string, required<br />example: <samp>68a5sdf67</samp> </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                    </section>
                </div>

            </div>


            <!--stepB_2:  no2 chapterObjet loop 核心-->
            <a name="users"></a>
            <div class="chapterWrapper">

                <hgroup class="chapter">
                    <h1>Users</h1>
                    <div class="details">
                        <p>Group description</p>
                    </div>
                </hgroup>

                <!--URI resourcePath 111-->
                <div class="sameResourceGroup">
                    <h2 class="nameResource">User List</h2>
                    <div class="descriptionMethod">
                        <p>A list of users</p>
                    </div>
                    <h3 class="nameMethod">Get users</h3>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodGet"><span>GET</span></h1>
                            <h2>/users{?name,joinedBefore,joinedAfter,sort,limit}</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#get-%2Fusers%7B%3Fname%2CjoinedBefore%2CjoinedAfter%2Csort%2Climit%7D" name="get-%2Fusers%7B%3Fname%2CjoinedBefore%2CjoinedAfter%2Csort%2Climit%7D"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <article class="details">
                            <p>Get a list of users. Example:</p>
        <pre><code class="no-highlight">https://api.mywebsite.com/users?sort=joined&limit=5
        </code></pre>
                            <div class="paramsTableWrap">
                                <table class="paramsTable">
                                    <caption>
                                        Parameters
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Details</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>name</td>
                                        <td><p>Search for a user by name</p> </td>
                                        <td>string, optional<br />example: <samp>alice</samp> </td>
                                    </tr>
                                    <tr>
                                        <td>joinedBefore</td>
                                        <td><p>Search by join date</p> </td>
                                        <td>string, optional<br />example: <samp>2011-01-01</samp> </td>
                                    </tr>
                                    <tr>
                                        <td>joinedAfter</td>
                                        <td><p>Search by join date</p> </td>
                                        <td>string, optional<br />example: <samp>2011-01-01</samp> </td>
                                    </tr>
                                    <tr>
                                        <td>sort</td>
                                        <td><p>Which field to sort by</p> </td>
                                        <td>string, optional<br />example: <samp>joined</samp><br />default: <samp>name</samp> <br />Possible values:
                                            <ul>
                                                <li>name</li>
                                                <li>joined</li>
                                                <li>-joined</li>
                                                <li>age</li>
                                                <li>-age</li>
                                                <li>location</li>
                                                <li>-location</li>
                                                <li>plan</li>
                                                <li>-plan</li>
                                            </ul> </td>
                                    </tr>
                                    <tr>
                                        <td>limit</td>
                                        <td><p>The maximum number of users to return, up to <code>50</code></p> </td>
                                        <td>integer, optional<br />example: <samp>25</samp><br />default: <samp>10</samp> </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                        <div class="content">
                            <nav class="switch">
                                <ul>
                                    <a href="http://docs.egs1.apiary.io/#example" class="active"><li><span>Example</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#debugger"><li><span>Debugger</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#social"><li><span>Comments</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#tryit" class="jsTryitSwitcher"><li><span>Try It</span></li></a>
                                </ul>
                            </nav>
                            <section class="example">
                                <nav class="language">
                                    <form name="languageSwitcher">
                                        <p>Show code sample</p>
                                        <select> <option value="raw">none (raw data)</option> <option value="curl">cURL</option> <option value="javascript">Javascript</option> <option value="nodejs">Node.js</option> <option value="python">Python</option> <option value="php">Php</option> <option value="ruby">Ruby</option> <option value="go">Go</option> <option value="csharp">C#</option> <option value="vb">Visual Basic</option> <option value="groovy">Groovy</option> <option value="objc">Objective-C</option> <option value="swift">Swift</option> </select>
                                    </form>
                                </nav>
                                <section class="code" id="generatedResourceCodeS2E1">
                                    <span id="requestExampleIdS2E1req0" class="hidden"></span>
                                    <script>
                                        window.docResources["generatedResourceCodeS2E1"] = (window.docResources["generatedResourceCodeS2E1"] || []).concat({
                                            "exampleId": "S2E1req0",
                                            "url": "/users{?name,joinedBefore,joinedAfter,sort,limit}",
                                            "method": "GET",
                                            "headers": {},
                                            "body": "",
                                            "parameters": {
                                                "name": "alice",
                                                "joinedBefore": "2011-01-01",
                                                "joinedAfter": "2011-01-01",
                                                "sort": "joined",
                                                "limit": 25
                                            }
                                        });
                                    </script>
                                    <p class="ioDesc">Response</p>
                                    <section class="outgoingCall rawResponse">
           <pre class="outgoing outgoingHeaders"><code>200 (OK)
               Content-Type: application/json</code></pre>
           <pre class="outgoing"><code class="language-javascript">[
               {
               "name": "alice",
               "image": "http://foo.com/alice.jpg",
               "joined": "2013-11-01"
               },
               {
               "name": "bob",
               "image": "http://foo.com/bob.jpg",
               "joined": "2013-11-02"
               }
               ]</code></pre>
                                    </section>
                                    <p class="ioDesc responseSchemaClass">Schema : Response 200 (application/json)</p>
                                    <section class="rawSchema outgoingCall trySchemaParse responseSchemaClass">
           <pre class="outgoing oneSchemaCode language-javascript"><code>{
               "type": "array",
               "maxItems": 50,
               "items": {
               "type": "object",
               "properties": {
               "name": {
               "type": "string"
               },
               "image": {
               "type": "string"
               },
               "joined": {
               "type": "string",
               "pattern": "\d{4}-\d{2}-\d{2}"
               }
               }
               }
               }</code></pre>
                                    </section>
                                </section>
                            </section>
                            <section class="debugger" data-resource-signature="GET /users{?name,joinedBefore,joinedAfter,sort,limit}"></section>
                            <section class="social">
                                <nav class="switch"></nav>
                                <section class="newPost">
                                    <form action="http://docs.egs1.apiary.io/discussion/535e0afbbc56af020001d738" method="post">
                                        <textarea placeholder="Start a new thread…" name="comment"></textarea>
                                        <div class="postControl">
                                            <div class="postTools">
                                                <input class="button blue big" type="submit" value="Submit" />
                                                <a class="cancel" href="http://docs.egs1.apiary.io/#"><i class="icon-remove"></i> Cancel</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="url" value="/users{?name,joinedBefore,joinedAfter,sort,limit}" />
                                        <input type="hidden" name="method" value="GET" />
                                    </form>
                                </section>
                                <section class="all" name="thread">
                                </section>
                            </section>
                            <section class="tryit">
                                <form name="jsRunExample">
                                    <span class="ajaxLoader block jsEmptyTryit"></span>
                                </form>
                            </section>
                        </div>
                    </section>
                </div>
            </div>


            <!--stepB_3:  no1 chapterObjet loop 核心-->
            <a name="tagsandtagginglongtitle"></a>
            <div class="chapterWrapper">
                <hgroup class="chapter">
                    <h1>Tags and Tagging Long Title</h1>
                    <div class="details">
                        <p>Get or set tags on notes</p>
                    </div>
                </hgroup>

                <!--<section class="resource noActivity">-->
                    <!--<hgroup>-->
                        <!--<h1 class="methodGet"><span>GET</span></h1>-->
                        <!--<h2>/tags</h2>-->
                        <!--<a class="resourcePermalink" href="http://docs.egs1.apiary.io/#get-%2Ftags" name="get-%2Ftags"><span> </span></a>-->
                        <!--<div class="toggle"></div>-->
                        <!--<div class="commentsCount">-->
                            <!--<a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>-->
                        <!--</div>-->
                    <!--</hgroup>-->
                    <!--<article class="details">-->
                        <!--<p>Get a list of bars</p>-->
                    <!--</article>-->
                    <!--<div class="content">-->
                        <!--<nav class="switch">-->
                            <!--<ul>-->
                                <!--<a href="http://docs.egs1.apiary.io/#example" class="active"><li><span>Example</span></li></a>-->
                                <!--<a href="http://docs.egs1.apiary.io/#debugger"><li><span>Debugger</span></li></a>-->
                                <!--<a href="http://docs.egs1.apiary.io/#social"><li><span>Comments</span></li></a>-->
                                <!--<a href="http://docs.egs1.apiary.io/#tryit" class="jsTryitSwitcher"><li><span>Try It</span></li></a>-->
                            <!--</ul>-->
                        <!--</nav>-->
                        <!--<section class="example">-->
                            <!--<nav class="language">-->
                                <!--<form name="languageSwitcher">-->
                                    <!--<p>Show code sample</p>-->
                                    <!--<select> <option value="raw">none (raw data)</option> <option value="curl">cURL</option> <option value="javascript">Javascript</option> <option value="nodejs">Node.js</option> <option value="python">Python</option> <option value="php">Php</option> <option value="ruby">Ruby</option> <option value="go">Go</option> <option value="csharp">C#</option> <option value="vb">Visual Basic</option> <option value="groovy">Groovy</option> <option value="objc">Objective-C</option> <option value="swift">Swift</option> </select>-->
                                <!--</form>-->
                            <!--</nav>-->
                            <!--<section class="code" id="generatedResourceCodeS3E1">-->
                                <!--<span id="requestExampleIdS3E1req0" class="hidden"></span>-->
                                <!--<script>-->
                                    <!--window.docResources["generatedResourceCodeS3E1"] = (window.docResources["generatedResourceCodeS3E1"] || []).concat({-->
                                        <!--"exampleId": "S3E1req0",-->
                                        <!--"url": "/tags",-->
                                        <!--"method": "GET",-->
                                        <!--"headers": {},-->
                                        <!--"body": ""-->
                                    <!--});-->
                                <!--</script>-->
                                <!--<p class="ioDesc">Response</p>-->
                                <!--<section class="outgoingCall rawResponse">-->
                                    <!--<pre class="outgoing outgoingHeaders"><code>200 (OK)</code></pre>-->
                                    <!--<pre class="outgoing"><code class=""></code></pre>-->
                                <!--</section>-->
                            <!--</section>-->
                        <!--</section>-->
                        <!--<section class="debugger" data-resource-signature="GET /tags"></section>-->
                        <!--<section class="social">-->
                            <!--<nav class="switch"></nav>-->
                            <!--<section class="newPost">-->
                                <!--<form action="http://docs.egs1.apiary.io/discussion/535e0afbbc56af020001d738" method="post">-->
                                    <!--<textarea placeholder="Start a new thread…" name="comment"></textarea>-->
                                    <!--<div class="postControl">-->
                                        <!--<div class="postTools">-->
                                            <!--<input class="button blue big" type="submit" value="Submit" />-->
                                            <!--<a class="cancel" href="http://docs.egs1.apiary.io/#"><i class="icon-remove"></i> Cancel</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<input type="hidden" name="url" value="/tags" />-->
                                    <!--<input type="hidden" name="method" value="GET" />-->
                                <!--</form>-->
                            <!--</section>-->
                            <!--<section class="all" name="thread">-->
                            <!--</section>-->
                        <!--</section>-->
                        <!--<section class="tryit">-->
                            <!--<form name="jsRunExample">-->
                                <!--<span class="ajaxLoader block jsEmptyTryit"></span>-->
                            <!--</form>-->
                        <!--</section>-->
                    <!--</div>-->
                <!--</section>-->

                <!--URI resourcePath 111-->
                <div class="sameResourceGroup">
                    <h2 class="nameResource">Get one tag</h2>
                    <div class="descriptionMethod">
                        <p>Get a single tag</p>
                    </div>
                    <section class="resource noActivity hasDescription">
                        <hgroup>
                            <h1 class="methodGet"><span>GET</span></h1>
                            <h2>/tags/{id}</h2>
                            <a class="resourcePermalink" href="http://docs.egs1.apiary.io/#get-%2Ftags%2F%7Bid%7D" name="get-%2Ftags%2F%7Bid%7D"><span> </span></a>
                            <div class="toggle"></div>
                            <div class="commentsCount">
                                <a href="http://docs.egs1.apiary.io/#" class="commentsCountLink">Add Comment</a>
                            </div>
                        </hgroup>
                        <div class="content">
                            <nav class="switch">
                                <ul>
                                    <a href="http://docs.egs1.apiary.io/#example" class="active"><li><span>Example</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#debugger"><li><span>Debugger</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#social"><li><span>Comments</span></li></a>
                                    <a href="http://docs.egs1.apiary.io/#tryit" class="jsTryitSwitcher"><li><span>Try It</span></li></a>
                                </ul>
                            </nav>
                            <section class="example">
                                <nav class="language">
                                    <form name="languageSwitcher">
                                        <p>Show code sample</p>
                                        <select> <option value="raw">none (raw data)</option> <option value="curl">cURL</option> <option value="javascript">Javascript</option> <option value="nodejs">Node.js</option> <option value="python">Python</option> <option value="php">Php</option> <option value="ruby">Ruby</option> <option value="go">Go</option> <option value="csharp">C#</option> <option value="vb">Visual Basic</option> <option value="groovy">Groovy</option> <option value="objc">Objective-C</option> <option value="swift">Swift</option> </select>
                                    </form>
                                </nav>
                                <section class="code" id="generatedResourceCodeS3E2">
                                    <span id="requestExampleIdS3E2req0" class="hidden"></span>
                                    <script>
                                        window.docResources["generatedResourceCodeS3E2"] = (window.docResources["generatedResourceCodeS3E2"] || []).concat({
                                            "exampleId": "S3E2req0",
                                            "url": "/tags/{id}",
                                            "method": "GET",
                                            "headers": {},
                                            "body": ""
                                        });
                                    </script>
                                    <p class="ioDesc">Response</p>
                                    <section class="outgoingCall rawResponse">
                                        <pre class="outgoing outgoingHeaders"><code>200 (OK)</code></pre>
                                        <pre class="outgoing"><code class=""></code></pre>
                                    </section>
                                </section>
                            </section>
                            <section class="debugger" data-resource-signature="GET /tags/{id}"></section>
                            <section class="social">
                                <nav class="switch"></nav>
                                <section class="newPost">
                                    <form action="http://docs.egs1.apiary.io/discussion/535e0afbbc56af020001d738" method="post">
                                        <textarea placeholder="Start a new thread…" name="comment"></textarea>
                                        <div class="postControl">
                                            <div class="postTools">
                                                <input class="button blue big" type="submit" value="Submit" />
                                                <a class="cancel" href="http://docs.egs1.apiary.io/#"><i class="icon-remove"></i> Cancel</a>
                                            </div>
                                        </div>
                                        <input type="hidden" name="url" value="/tags/{id}" />
                                        <input type="hidden" name="method" value="GET" />
                                    </form>
                                </section>
                                <section class="all" name="thread">
                                </section>
                            </section>
                            <section class="tryit">
                                <form name="jsRunExample">
                                    <span class="ajaxLoader block jsEmptyTryit"></span>
                                </form>
                            </section>
                        </div>
                    </section>
                </div>
            </div>

        </div>

    </div>


</div>
</body>
</html>
