.hidden {
    display: none !important;
    visibility: hidden
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.absFg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.01)
}



.invisible {
    visibility: hidden
}

.block {
    display: block
}

.ellipsis {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.noHyphens,.noHyphen {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}



.grids {
    zoom: 1
}

.grids:before,.grids:after {
    display: table;
    content: "";
    zoom: 1
}

.grids:after {
    clear: both
}

.g1of2,.g1of3,.g1of4,.g1of5,.g1of6,.g2of3,.g2of5,.g5of6,.g3of4,.g3of5,.g4of5 {
    float: left
}

.g1of2 {
    width: 50%
}

.g1of3 {
    width: 33.333333333%
}

.g1of4 {
    width: 25%
}

.g1of5 {
    width: 20%
}

.g1of6 {
    width: 16.666666666%
}

.g2of3 {
    width: 66.666666666%
}

.g2of5 {
    width: 40%
}

.g3of4 {
    width: 75%
}

.g3of5 {
    width: 60%
}

.g4of5 {
    width: 80%
}

.g5of6 {
    width: 83.333333333%
}

.fakeSelectLayer {
    z-index: 10000
}

.errorText {
    color: #c00;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    margin: 20px
}

h1,h1 em {
    margin: 0;
    padding: 0;
    font-style: normal
}

.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -o-box-lines: single;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -o-box-orient: horizontal;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -o-box-lines: single;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-line-pack: justify;
    -webkit-align-content: justify;
    align-content: justify;
}

.flexRow .flexItem {
    -webkit-align-self: stretch;
    align-self: stretch;
    -ms-flex-item-align: stretch;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    list-style: none
}

body {
    min-width: 800px;
    background-color: #fff;
    text-shadow: 0 1px 0 rgba(255,255,255,0.6);
    color: #333;
    font-size: 13px;
    line-height: 17px;
    -webkit-font-smoothing: antialiased;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

body,input,textarea,button {
    font-family: 'Proxima Nova','Helvetica',sans-serif
}

pre,code,kbd,samp {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif
}

tt {
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif;
    font-size: 90%
}

a,a:visited {
    text-decoration: none;
    color: #06c;
}

a:hover,a:visited:hover {
    color: #036
}

.clr {
    clear: both
}

.button {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    text-shadow: none;
    cursor: pointer;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0
}

.small {
    padding: 13px 15px 11px;
    height: auto;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    min-width: 85px;
    line-height: 1;
    vertical-align: top;
    border: none
}

.big {
    padding: 0 12px;
    height: 35px;
    font-size: 16px;
    font-weight: normal
}

.dark {
    background-color: #666;
}

.dark:hover {
    background-color: #444
}

.dark:active {
    background-color: #333
}

.quiet {
    font-size: 15px;
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    background-color: transparent;
    background-image: none;
    border: 1px solid rgba(0,0,0,0.2);
    border-left: none;
}

.quiet:hover {
    color: #333;
    -webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.1)
}

.green {
    background-color: #59aa17;
}

.green:hover {
    background-color: #437a16
}

.green:active {
    background-color: #213c0c
}

.button.red,.button.fail,.button.remove {
    background-color: #d33;
}

.button.red:hover,.button.fail:hover,.button.remove:hover {
    background-color: #a31b1b
}

.blue {
    background-color: #657585;
}

.blue:hover {
    background-color: #354250
}

.blue:active {
    background-color: #1c2229
}

.lightBlue {
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #4e70b4;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-left: 1px solid rgba(0,0,0,0.15);
    border-right: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

.lightBlue:hover {
    -webkit-box-shadow: inset 0 6px 20px -8px rgba(255,255,255,0.25);
    box-shadow: inset 0 6px 20px -8px rgba(255,255,255,0.25);
    color: #fff
}

.lightBlue:active {
    background-color: #385590;
    -webkit-box-shadow: inset 0 5px 12px rgba(0,0,0,0.3);
    box-shadow: inset 0 5px 12px rgba(0,0,0,0.3)
}

.yellow {
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0));
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0));
    border-bottom: 1px solid rgba(0,0,0,0.3);
    color: #4a2610;
    font-weight: bold !important;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    background-color: #f90;
    padding-top: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.2);
    box-shadow: 0 1px 6px rgba(0,0,0,0.2);
}

.yellow:hover {
    background-color: #ffa826
}

.yellow:active {
    background-color: #f29100;
    -webkit-box-shadow: none;
    box-shadow: none
}

.url {
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 6px;
    height: 25px;
    font-size: 11px;
    line-height: 26px;
    font-family: Monaco,monospace,sans-serif;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    color: #666;
    min-width: 300px;
    margin: 0;
    background-color: #eee;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.15);
    box-shadow: 0 1px 0 rgba(255,255,255,0.15);
    border-top: 1px solid rgba(0,0,0,0.4);
    border-left: 1px solid rgba(0,0,0,0.2);
    border-right: 1px solid rgba(0,0,0,0.2);
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -ms-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    vertical-align: top;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    overflow: hidden;
}

.url:hover,.url:focus {
    background-color: #fff
}

.onWhite {
    height: 24px;
    border-bottom: 1px solid rgba(0,0,0,0.2)
}

.textField {
    border: none;
    padding: 0 6px;
    height: 33px;
    font-size: 18px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    -webkit-box-shadow: inset 0 4px 8px rgba(0,0,0,0.05);
    box-shadow: inset 0 4px 8px rgba(0,0,0,0.05);
    color: #333;
    min-width: 120px;
    margin: 0;
    background-color: #fffff5;
    border: 1px solid rgba(0,0,0,0.15);
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -ms-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    vertical-align: top;
}

.textField:focus {
    background-color: #fff
}

.textField:hover {
    background-color: #fff
}

.textField placeholder {
    font-weight: 200;
    color: #999
}

.righty {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    margin-left: -4px
}

.lefty {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.switchTool,#apiMetadata {
    margin-left: 10px;
    margin-right: 10px;
}

.switchTool h2,#apiMetadata h2 {
    display: inline-block;
    vertical-align: top;
    line-height: 32px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-shadow: none;
    margin-left: 10px
}

.switchTool .switcher,#apiMetadata .switcher {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 32px;
    overflow: hidden;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #2fca84;
    cursor: pointer;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -ms-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    margin-left: 5px;
}

.switchTool .switcher:hover,#apiMetadata .switcher:hover {
    background-color: #1c794f
}

.switchTool .switcher .sliderInside,#apiMetadata .switcher .sliderInside {
    position: absolute;
    left: 0;
    top: 3px;
    width: 110px;
    height: 26px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    overflow: hidden;
    -webkit-transition-property: left;
    -moz-transition-property: left;
    -o-transition-property: left;
    -ms-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

.switchTool .switcher .sliderInside .one,#apiMetadata .switcher .sliderInside .one,.switchTool .switcher .sliderInside .two,#apiMetadata .switcher .sliderInside .two {
    position: absolute;
    top: 0;
    white-space: normal;
    word-wrap: none;
    height: 26px;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    line-height: 28px;
    text-shadow: none;
    text-align: left
}

.switchTool .switcher .sliderInside .one,#apiMetadata .switcher .sliderInside .one {
    left: 12px
}

.switchTool .switcher .sliderInside .two,#apiMetadata .switcher .sliderInside .two {
    left: 74px
}

.switchTool .switcher .slidingButton,#apiMetadata .switcher .slidingButton {
    position: absolute;
    left: 40px;
    top: 0;
    width: 26px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    height: 26px;
    background-color: #fff
}

.switchTool .switcher.off,#apiMetadata .switcher.off {
    background-color: #959cad;
}

.switchTool .switcher.off:hover,#apiMetadata .switcher.off:hover {
    background-color: #444
}

.switchTool .switcher.off .sliderInside,#apiMetadata .switcher.off .sliderInside {
    left: -36px
}

#apiMetadata .switcher {
    margin: 0 4px
}

.extraBottomPadding {
    padding-bottom: 4em
}

.panel form ul,.panel form li {
    list-style-type: none;
    margin: 0;
    padding: 0
}



.c1 {
    left: 30px
}

.c2 {
    right: 330px
}

.c3 {
    right: 260px
}

.c4 {
    right: 160px
}

.c5 {
    right: 40px
}

.request .requestDetails h1,.request .requestDetails h2 {
    font-weight: normal;
    margin: 0
}

.resource .noTraffic,.debugger .noTraffic,#debuggerDump .noTraffic,#stream .noTraffic {
    width: 100%;
    min-height: 70px;
    background-color: #eee;
    margin: 0;
}

.resource .noTraffic h1,.debugger .noTraffic h1,#debuggerDump .noTraffic h1,#stream .noTraffic h1 {
    color: #bbb;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 50px;
    font-weight: bold;
    font-size: 1.8em
}

.resource .noTraffic p,.debugger .noTraffic p,#debuggerDump .noTraffic p,#stream .noTraffic p {
    color: #bbb;
    text-align: center;
    line-height: 250%;
    font-weight: normal;
    font-size: 130%;
    margin-top: -80px
}

.resource .request,.debugger .request,#debuggerDump .request,#stream .request {
    width: 100%;
    background-color: #fff;
    -webkit-transition-property: height;
    -moz-transition-property: height;
    -o-transition-property: height;
    -ms-transition-property: height;
    transition-property: height;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

.resource .request:first-child,.debugger .request:first-child,#debuggerDump .request:first-child,#stream .request:first-child {
    border-top: 1px solid #fff
}

.resource .request:last-child,.debugger .request:last-child,#debuggerDump .request:last-child,#stream .request:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.resource .request:last-child .requestDetails,.debugger .request:last-child .requestDetails,#debuggerDump .request:last-child .requestDetails,#stream .request:last-child .requestDetails {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.resource .request:last-child.expanded,.debugger .request:last-child.expanded,#debuggerDump .request:last-child.expanded,#stream .request:last-child.expanded {
    border-bottom: none !important;
}

.resource .request:last-child.expanded > .requestDetails,.debugger .request:last-child.expanded > .requestDetails,#debuggerDump .request:last-child.expanded > .requestDetails,#stream .request:last-child.expanded > .requestDetails {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.resource .request > .input,.debugger .request > .input,#debuggerDump .request > .input,#stream .request > .input,.resource .request > .output,.debugger .request > .output,#debuggerDump .request > .output,#stream .request > .output {
    display: none
}

.resource .request.expanded,.debugger .request.expanded,#debuggerDump .request.expanded,#stream .request.expanded {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: inset 0 -2px 6px rgba(0,0,0,0.1);
    box-shadow: inset 0 -2px 6px rgba(0,0,0,0.1);
}

.resource .request.expanded > .requestDetails,.debugger .request.expanded > .requestDetails,#debuggerDump .request.expanded > .requestDetails,#stream .request.expanded > .requestDetails {
    background-color: #d5d5d5 !important;
    border-bottom: 1px solid #aaa !important;
}

.resource .request.expanded > .requestDetails .toggle,.debugger .request.expanded > .requestDetails .toggle,#debuggerDump .request.expanded > .requestDetails .toggle,#stream .request.expanded > .requestDetails .toggle {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.resource .request.expanded > .input,.debugger .request.expanded > .input,#debuggerDump .request.expanded > .input,#stream .request.expanded > .input,.resource .request.expanded > .output,.debugger .request.expanded > .output,#debuggerDump .request.expanded > .output,#stream .request.expanded > .output {
    display: block
}

.resource .request .pane,.debugger .request .pane,#debuggerDump .request .pane,#stream .request .pane {
    position: relative;
    margin-top: 15px;
}

.resource .request .pane:first-child,.debugger .request .pane:first-child,#debuggerDump .request .pane:first-child,#stream .request .pane:first-child {
    margin-top: 0
}

.resource .request .pane.collapsed .collapser i.icon-chevron-right,.debugger .request .pane.collapsed .collapser i.icon-chevron-right,#debuggerDump .request .pane.collapsed .collapser i.icon-chevron-right,#stream .request .pane.collapsed .collapser i.icon-chevron-right {
    display: inline
}

.resource .request .pane.collapsed .collapser i.icon-chevron-down,.debugger .request .pane.collapsed .collapser i.icon-chevron-down,#debuggerDump .request .pane.collapsed .collapser i.icon-chevron-down,#stream .request .pane.collapsed .collapser i.icon-chevron-down {
    display: none
}

.resource .request .pane.collapsed a.expectedSwitcher,.debugger .request .pane.collapsed a.expectedSwitcher,#debuggerDump .request .pane.collapsed a.expectedSwitcher,#stream .request .pane.collapsed a.expectedSwitcher,.resource .request .pane.collapsed section,.debugger .request .pane.collapsed section,#debuggerDump .request .pane.collapsed section,#stream .request .pane.collapsed section,.resource .request .pane.collapsed .temporaryValidation,.debugger .request .pane.collapsed .temporaryValidation,#debuggerDump .request .pane.collapsed .temporaryValidation,#stream .request .pane.collapsed .temporaryValidation {
    display: none
}

.resource .request .pane .collapser i.icon-chevron-right,.debugger .request .pane .collapser i.icon-chevron-right,#debuggerDump .request .pane .collapser i.icon-chevron-right,#stream .request .pane .collapser i.icon-chevron-right {
    display: none
}

.resource .request .pane a.expectedSwitcher,.debugger .request .pane a.expectedSwitcher,#debuggerDump .request .pane a.expectedSwitcher,#stream .request .pane a.expectedSwitcher {
    color: #666;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    font-size: 85%;
    position: absolute;
    right: 0;
    top: 1px;
    -webkit-transition-property: color;
    -moz-transition-property: color;
    -o-transition-property: color;
    -ms-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

.resource .request .pane a.expectedSwitcher:hover,.debugger .request .pane a.expectedSwitcher:hover,#debuggerDump .request .pane a.expectedSwitcher:hover,#stream .request .pane a.expectedSwitcher:hover {
    color: #036
}

.resource .request .pane a.expectedSwitcher .hide,.debugger .request .pane a.expectedSwitcher .hide,#debuggerDump .request .pane a.expectedSwitcher .hide,#stream .request .pane a.expectedSwitcher .hide {
    display: none
}

.resource .request .pane .expected,.debugger .request .pane .expected,#debuggerDump .request .pane .expected,#stream .request .pane .expected {
    float: right;
    margin-right: -1px
}

.resource .request .pane.expectedShown .expectedSwitcher .hide,.debugger .request .pane.expectedShown .expectedSwitcher .hide,#debuggerDump .request .pane.expectedShown .expectedSwitcher .hide,#stream .request .pane.expectedShown .expectedSwitcher .hide {
    display: inline
}

.resource .request .pane.expectedShown .expectedSwitcher .show,.debugger .request .pane.expectedShown .expectedSwitcher .show,#debuggerDump .request .pane.expectedShown .expectedSwitcher .show,#stream .request .pane.expectedShown .expectedSwitcher .show {
    display: none
}

.resource .request .pane.expectedShown section > div,.debugger .request .pane.expectedShown section > div,#debuggerDump .request .pane.expectedShown section > div,#stream .request .pane.expectedShown section > div {
    width: 100%
}

.resource .request .requestDetails,.debugger .request .requestDetails,#debuggerDump .request .requestDetails,#stream .request .requestDetails {
    position: relative;
    min-height: 2.23em;
    position: relative;
    background-color: #eee;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
    background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.05));
    border-bottom: 1px solid #c0c0c0;
    cursor: pointer;
    line-height: 2.4em;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

.resource .request .requestDetails:hover,.debugger .request .requestDetails:hover,#debuggerDump .request .requestDetails:hover,#stream .request .requestDetails:hover {
    background-color: #f0f0f0;
}

.resource .request .requestDetails:hover .toggle,.debugger .request .requestDetails:hover .toggle,#debuggerDump .request .requestDetails:hover .toggle,#stream .request .requestDetails:hover .toggle {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

.resource .request .requestDetails h1,.debugger .request .requestDetails h1,#debuggerDump .request .requestDetails h1,#stream .request .requestDetails h1,.resource .request .requestDetails h2,.debugger .request .requestDetails h2,#debuggerDump .request .requestDetails h2,#stream .request .requestDetails h2 {
    display: inline-block;
    position: absolute;
    line-height: 286%;
    font-size: 85%;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
}

.resource .request .requestDetails h1,.debugger .request .requestDetails h1,#debuggerDump .request .requestDetails h1,#stream .request .requestDetails h1 {
    font-family: 'Panic Sans',Monaco,monospace,sans-serif;
    display: inline;
    right: 380px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.resource .request .requestDetails .toggle,.debugger .request .requestDetails .toggle,#debuggerDump .request .requestDetails .toggle,#stream .request .requestDetails .toggle {
    position: absolute;
    right: 10px;
    top: 11px;
    width: 6px;
    height: 8px;
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/toggleArrow-a274fd01b65d7fff.png");
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.resource .request .indicator,.debugger .request .indicator,#debuggerDump .request .indicator,#stream .request .indicator {
    position: absolute;
    width: 9px;
    height: 10px;
    left: 10px;
    top: .9em
}

.resource .request.miss .expectedSwitcher,.debugger .request.miss .expectedSwitcher,#debuggerDump .request.miss .expectedSwitcher,#stream .request.miss .expectedSwitcher {
    display: none
}

.resource .request.miss .indicator,.debugger .request.miss .indicator,#debuggerDump .request.miss .indicator,#stream .request.miss .indicator {
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/ballRed-902aa5620912ff39.png")
}

.resource .request.err .indicator,.debugger .request.err .indicator,#debuggerDump .request.err .indicator,#stream .request.err .indicator {
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/ballOrange-6925c3c41b322944.png")
}

.resource .request.hit .indicator,.debugger .request.hit .indicator,#debuggerDump .request.hit .indicator,#stream .request.hit .indicator {
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/ballGreen-8ff336a96260fe28.png")
}

.resource .input + .output,.debugger .input + .output,#debuggerDump .input + .output,#stream .input + .output {
    border-top: 1px dashed #aaa;
    padding-top: 8px
}

.resource .input,.debugger .input,#debuggerDump .input,#stream .input,.resource .output,.debugger .output,#debuggerDump .output,#stream .output {
    display: none;
    text-shadow: none;
    color: #333;
    position: relative;
    padding: .7em;
}

.resource .input .summary,.debugger .input .summary,#debuggerDump .input .summary,#stream .input .summary,.resource .output .summary,.debugger .output .summary,#debuggerDump .output .summary,#stream .output .summary {
    color: #333;
    font-size: 92%;
    font-weight: normal;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding: 5px 10px;
    padding-top: 7px;
    background-color: #ffffe5;
    border-bottom: 1px solid #fadbba;
}

.resource .input .temporaryValidation,.debugger .input .temporaryValidation,#debuggerDump .input .temporaryValidation,#stream .input .temporaryValidation,.resource .output .temporaryValidation,.debugger .output .temporaryValidation,#debuggerDump .output .temporaryValidation,#stream .output .temporaryValidation {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff1e5;
    border: 1px solid #f1d4bb;
}

.resource .input .temporaryValidation .validation,.debugger .input .temporaryValidation .validation,#debuggerDump .input .temporaryValidation .validation,#stream .input .temporaryValidation .validation,.resource .output .temporaryValidation .validation,.debugger .output .temporaryValidation .validation,#debuggerDump .output .temporaryValidation .validation,#stream .output .temporaryValidation .validation {
    font-size: 92%;
    line-height: 1.4em;
    font-family: 'Proxima Nova','Helvetica',Arial,sans-serif;
    color: #333;
    padding: 6px 10px;
    white-space: normal;
}

.resource .input .temporaryValidation .validation code,.debugger .input .temporaryValidation .validation code,#debuggerDump .input .temporaryValidation .validation code,#stream .input .temporaryValidation .validation code,.resource .output .temporaryValidation .validation code,.debugger .output .temporaryValidation .validation code,#debuggerDump .output .temporaryValidation .validation code,#stream .output .temporaryValidation .validation code {
    font-family: Monaco,monospace,sans-serif;
    font-size: .9em;
    background-color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 2px;
    color: #036
}

.resource .input .temporaryValidation .validation + .validation,.debugger .input .temporaryValidation .validation + .validation,#debuggerDump .input .temporaryValidation .validation + .validation,#stream .input .temporaryValidation .validation + .validation,.resource .output .temporaryValidation .validation + .validation,.debugger .output .temporaryValidation .validation + .validation,#debuggerDump .output .temporaryValidation .validation + .validation,#stream .output .temporaryValidation .validation + .validation {
    border-top: 1px solid #f1d4bb
}

.resource .input h1,.debugger .input h1,#debuggerDump .input h1,#stream .input h1,.resource .output h1,.debugger .output h1,#debuggerDump .output h1,#stream .output h1 {
    color: #333;
    font-size: 110%;
    font-weight: bold;
    cursor: pointer;
}

.resource .input h1 i,.debugger .input h1 i,#debuggerDump .input h1 i,#stream .input h1 i,.resource .output h1 i,.debugger .output h1 i,#debuggerDump .output h1 i,#stream .output h1 i {
    color: #666
}

.resource .input section,.debugger .input section,#debuggerDump .input section,#stream .input section,.resource .output section,.debugger .output section,#debuggerDump .output section,#stream .output section {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 6px 0;
    font-family: 'Source Code Pro',Monaco,'Courier New',monospace,sans-serif;
    color: #666;
    font-size: 92%;
    line-height: 140%;
    display: block;
    overflow: hidden;
    width: 100%;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.1),0 0 0 1px #ccc;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1),0 0 0 1px #ccc;
}

.resource .input section > div,.debugger .input section > div,#debuggerDump .input section > div,#stream .input section > div,.resource .output section > div,.debugger .output section > div,#debuggerDump .output section > div,#stream .output section > div {
    width: 200%;
    display: block;
    position: relative;
    overflow: hidden;
    -webkit-transition-property: width;
    -moz-transition-property: width;
    -o-transition-property: width;
    -ms-transition-property: width;
    transition-property: width;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    zoom: 1;
}

.resource .input section > div:before,.debugger .input section > div:before,#debuggerDump .input section > div:before,#stream .input section > div:before,.resource .output section > div:before,.debugger .output section > div:before,#debuggerDump .output section > div:before,#stream .output section > div:before,.resource .input section > div:after,.debugger .input section > div:after,#debuggerDump .input section > div:after,#stream .input section > div:after,.resource .output section > div:after,.debugger .output section > div:after,#debuggerDump .output section > div:after,#stream .output section > div:after {
    display: table;
    content: "";
    zoom: 1;
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0
}

.resource .input section > div:after,.debugger .input section > div:after,#debuggerDump .input section > div:after,#stream .input section > div:after,.resource .output section > div:after,.debugger .output section > div:after,#debuggerDump .output section > div:after,#stream .output section > div:after {
    clear: both
}

.resource .input section ol,.debugger .input section ol,#debuggerDump .input section ol,#stream .input section ol,.resource .output section ol,.debugger .output section ol,#debuggerDump .output section ol,#stream .output section ol {
    margin: 0;
    padding: 0;
    display: block;
    white-space: normal;
    float: left;
    width: 50%;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    list-style-type: none;
    overflow-x: auto;
    position: relative;
    -webkit-box-shadow: 1px 0 #ccc,-1px 0 #ccc;
    box-shadow: 1px 0 #ccc,-1px 0 #ccc;
}

.resource .input section ol:only-child li:first-child,.debugger .input section ol:only-child li:first-child,#debuggerDump .input section ol:only-child li:first-child,#stream .input section ol:only-child li:first-child,.resource .output section ol:only-child li:first-child,.debugger .output section ol:only-child li:first-child,#debuggerDump .output section ol:only-child li:first-child,#stream .output section ol:only-child li:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.resource .input section ol:only-child li:last-child,.debugger .input section ol:only-child li:last-child,#debuggerDump .input section ol:only-child li:last-child,#stream .input section ol:only-child li:last-child,.resource .output section ol:only-child li:last-child,.debugger .output section ol:only-child li:last-child,#debuggerDump .output section ol:only-child li:last-child,#stream .output section ol:only-child li:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.resource .input section ol:nth-child(1) li:first-child,.debugger .input section ol:nth-child(1) li:first-child,#debuggerDump .input section ol:nth-child(1) li:first-child,#stream .input section ol:nth-child(1) li:first-child,.resource .output section ol:nth-child(1) li:first-child,.debugger .output section ol:nth-child(1) li:first-child,#debuggerDump .output section ol:nth-child(1) li:first-child,#stream .output section ol:nth-child(1) li:first-child {
    border-top-left-radius: 4px
}

.resource .input section ol:nth-child(1) li:last-child,.debugger .input section ol:nth-child(1) li:last-child,#debuggerDump .input section ol:nth-child(1) li:last-child,#stream .input section ol:nth-child(1) li:last-child,.resource .output section ol:nth-child(1) li:last-child,.debugger .output section ol:nth-child(1) li:last-child,#debuggerDump .output section ol:nth-child(1) li:last-child,#stream .output section ol:nth-child(1) li:last-child {
    border-bottom-left-radius: 4px
}

.resource .input section ol:nth-child(2) li:first-child,.debugger .input section ol:nth-child(2) li:first-child,#debuggerDump .input section ol:nth-child(2) li:first-child,#stream .input section ol:nth-child(2) li:first-child,.resource .output section ol:nth-child(2) li:first-child,.debugger .output section ol:nth-child(2) li:first-child,#debuggerDump .output section ol:nth-child(2) li:first-child,#stream .output section ol:nth-child(2) li:first-child {
    border-top-right-radius: 4px
}

.resource .input section ol:nth-child(2) li:last-child,.debugger .input section ol:nth-child(2) li:last-child,#debuggerDump .input section ol:nth-child(2) li:last-child,#stream .input section ol:nth-child(2) li:last-child,.resource .output section ol:nth-child(2) li:last-child,.debugger .output section ol:nth-child(2) li:last-child,#debuggerDump .output section ol:nth-child(2) li:last-child,#stream .output section ol:nth-child(2) li:last-child {
    border-bottom-right-radius: 4px
}

.resource .input section ol li,.debugger .input section ol li,#debuggerDump .input section ol li,#stream .input section ol li,.resource .output section ol li,.debugger .output section ol li,#debuggerDump .output section ol li,#stream .output section ol li {
    display: block;
    min-width: 100%;
    white-space: pre;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.resource .input section ol li:not([class]),.debugger .input section ol li:not([class]),#debuggerDump .input section ol li:not([class]),#stream .input section ol li:not([class]),.resource .output section ol li:not([class]),.debugger .output section ol li:not([class]),#debuggerDump .output section ol li:not([class]),#stream .output section ol li:not([class]) {
    padding-left: 3.3ex
}

.resource .input section ol li:first-child,.debugger .input section ol li:first-child,#debuggerDump .input section ol li:first-child,#stream .input section ol li:first-child,.resource .output section ol li:first-child,.debugger .output section ol li:first-child,#debuggerDump .output section ol li:first-child,#stream .output section ol li:first-child {
    padding-top: 6px
}

.resource .input section ol li:last-child,.debugger .input section ol li:last-child,#debuggerDump .input section ol li:last-child,#stream .input section ol li:last-child,.resource .output section ol li:last-child,.debugger .output section ol li:last-child,#debuggerDump .output section ol li:last-child,#stream .output section ol li:last-child {
    padding-bottom: 6px
}

.resource .input section ol .validationAlert,.debugger .input section ol .validationAlert,#debuggerDump .input section ol .validationAlert,#stream .input section ol .validationAlert,.resource .output section ol .validationAlert,.debugger .output section ol .validationAlert,#debuggerDump .output section ol .validationAlert,#stream .output section ol .validationAlert {
    color: #870f06;
}

.resource .input section ol .validationAlert:first-letter,.debugger .input section ol .validationAlert:first-letter,#debuggerDump .input section ol .validationAlert:first-letter,#stream .input section ol .validationAlert:first-letter,.resource .output section ol .validationAlert:first-letter,.debugger .output section ol .validationAlert:first-letter,#debuggerDump .output section ol .validationAlert:first-letter,#stream .output section ol .validationAlert:first-letter {
    color: #333
}

.resource .input section ol .validationAlert:before,.debugger .input section ol .validationAlert:before,#debuggerDump .input section ol .validationAlert:before,#stream .input section ol .validationAlert:before,.resource .output section ol .validationAlert:before,.debugger .output section ol .validationAlert:before,#debuggerDump .output section ol .validationAlert:before,#stream .output section ol .validationAlert:before {
    content: '! '
}

.resource .input section ol .validationAlert .validation,.debugger .input section ol .validationAlert .validation,#debuggerDump .input section ol .validationAlert .validation,#stream .input section ol .validationAlert .validation,.resource .output section ol .validationAlert .validation,.debugger .output section ol .validationAlert .validation,#debuggerDump .output section ol .validationAlert .validation,#stream .output section ol .validationAlert .validation {
    font-size: 92%;
    line-height: 140%;
    font-family: 'Proxima Nova','Helvetica',sans-serif;
    color: #333;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 6px 10px;
    margin: 4px 13px;
    margin-bottom: 10px;
    border: 1px dashed #ddd;
    max-width: 100%;
    white-space: normal;
}

.resource .input section ol .validationAlert .validation code,.debugger .input section ol .validationAlert .validation code,#debuggerDump .input section ol .validationAlert .validation code,#stream .input section ol .validationAlert .validation code,.resource .output section ol .validationAlert .validation code,.debugger .output section ol .validationAlert .validation code,#debuggerDump .output section ol .validationAlert .validation code,#stream .output section ol .validationAlert .validation code {
    font-family: Monaco,monospace,sans-serif;
    font-size: .9em;
    background-color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 2px;
    color: #036
}

.resource .input section ol .insert,.debugger .input section ol .insert,#debuggerDump .input section ol .insert,#stream .input section ol .insert,.resource .output section ol .insert,.debugger .output section ol .insert,#debuggerDump .output section ol .insert,#stream .output section ol .insert {
    color: #333;
    background-color: #e2fde3;
}

.resource .input section ol .insert:first-letter,.debugger .input section ol .insert:first-letter,#debuggerDump .input section ol .insert:first-letter,#stream .input section ol .insert:first-letter,.resource .output section ol .insert:first-letter,.debugger .output section ol .insert:first-letter,#debuggerDump .output section ol .insert:first-letter,#stream .output section ol .insert:first-letter {
    color: #333
}

.resource .input section ol .insert:before,.debugger .input section ol .insert:before,#debuggerDump .input section ol .insert:before,#stream .input section ol .insert:before,.resource .output section ol .insert:before,.debugger .output section ol .insert:before,#debuggerDump .output section ol .insert:before,#stream .output section ol .insert:before {
    content: '+ '
}

.resource .input section ol .modify,.debugger .input section ol .modify,#debuggerDump .input section ol .modify,#stream .input section ol .modify,.resource .output section ol .modify,.debugger .output section ol .modify,#debuggerDump .output section ol .modify,#stream .output section ol .modify {
    color: #878706;
    background-color: #ffffe5;
}

.resource .input section ol .modify ins,.debugger .input section ol .modify ins,#debuggerDump .input section ol .modify ins,#stream .input section ol .modify ins,.resource .output section ol .modify ins,.debugger .output section ol .modify ins,#debuggerDump .output section ol .modify ins,#stream .output section ol .modify ins {
    background-color: #e6ffe6
}

.resource .input section ol .modify del,.debugger .input section ol .modify del,#debuggerDump .input section ol .modify del,#stream .input section ol .modify del,.resource .output section ol .modify del,.debugger .output section ol .modify del,#debuggerDump .output section ol .modify del,#stream .output section ol .modify del {
    text-decoration: line-through;
    border: 1px dashed #878706;
    padding: 1px 2px;
    background-color: #ffe6e6
}

.resource .input section ol .delete,.debugger .input section ol .delete,#debuggerDump .input section ol .delete,#stream .input section ol .delete,.resource .output section ol .delete,.debugger .output section ol .delete,#debuggerDump .output section ol .delete,#stream .output section ol .delete {
    color: #870f06;
    background-color: #ffe5e5;
}

.resource .input section ol .delete:first-letter,.debugger .input section ol .delete:first-letter,#debuggerDump .input section ol .delete:first-letter,#stream .input section ol .delete:first-letter,.resource .output section ol .delete:first-letter,.debugger .output section ol .delete:first-letter,#debuggerDump .output section ol .delete:first-letter,#stream .output section ol .delete:first-letter {
    color: #333
}

.resource .input section ol .delete:before,.debugger .input section ol .delete:before,#debuggerDump .input section ol .delete:before,#stream .input section ol .delete:before,.resource .output section ol .delete:before,.debugger .output section ol .delete:before,#debuggerDump .output section ol .delete:before,#stream .output section ol .delete:before {
    content: '— '
}

#container .request .pane .diff.diffBody {
    white-space: pre-line;
    background-color: #fff;
}

#container .request .pane .diff.diffBody .modify {
    display: inline-block;
    min-width: 0;
    width: auto;
    padding: 0;
    white-space: pre
}

#container .request .pane .diff.diffBody .insert,#container .request .pane .diff.diffBody .delete {
    display: inline-block;
    min-width: 0;
    width: auto;
    white-space: pre;
}

#container .request .pane .diff.diffBody .insert:before,#container .request .pane .diff.diffBody .delete:before {
    content: ''
}

#container .request .pane .diff.diffBody li:not([class]) {
    padding-left: 3.3ex
}

#container .request .pane .diff.diffBody li:not([class]):before {
    display: none
}

#container .request .pane .diff.diffHeaders {
    background-color: #fff;
    white-space: normal;
}

#container .request .pane .diff.diffHeaders .modify {
    display: inline
}

#container .request .pane .diff.diffHeaders li.modify + li.modify {
    display: block
}

#container .request .pane .diff.diffHeaders li:not([class]) {
    padding-left: 3.3ex
}

#container .request .pane .diff.diffHeaders li:not([class]):before {
    display: none
}

/*.debugger .noTraffic {*/
/*border-bottom-left-radius: 4px;*/
/*border-bottom-right-radius: 4px*/
/*}*/

#container.fontSizeM #traffic .request {
    font-size: 115%
}

#container.fontSizeL #traffic .request {
    font-size: 125%
}

#container.fontSizeXL #traffic .request {
    font-size: 133%
}


#documentationContainer {
    position: relative;
    background-color: #fff;
    padding: 15px 0;
    width: 100%;
    min-height: 380px;
}

#documentationContainer .resource > hgroup {
    position: relative;
}

#documentationContainer .resource > hgroup h1,#documentationContainer .resource > hgroup h2 {
    font-weight: normal;
    margin: 0;
    padding: 0
}

#documentationContainer .resource > hgroup h1 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

#documentationContainer .resource > hgroup h1 > span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: -.5em
}

#documentationContainer .resource > hgroup h2 {
    display: block;
    padding: .5em 10em .6em 8em;
    word-break: break-word;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#apiHeadline {
    margin-bottom: 12px;
    font-size: 275%;
    line-height: 125%;
    font-weight: 200;
    color: #333;
    padding-right: 50px
}



#leftColumn {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
}

#leftColumn section.raw,#leftColumn section.curl,#leftColumn section.javascript,#leftColumn section.nodejs,#leftColumn section.php,#leftColumn section.python,#leftColumn section.ruby,#leftColumn section.go,#leftColumn section.csharp,#leftColumn section.vb,#leftColumn section.groovy,#leftColumn section.objc,#leftColumn section.swift {
    display: none;
    position: relative;
}

#leftColumn section.raw:after,#leftColumn section.curl:after,#leftColumn section.javascript:after,#leftColumn section.nodejs:after,#leftColumn section.php:after,#leftColumn section.python:after,#leftColumn section.ruby:after,#leftColumn section.go:after,#leftColumn section.csharp:after,#leftColumn section.vb:after,#leftColumn section.groovy:after,#leftColumn section.objc:after,#leftColumn section.swift:after {
    position: absolute;
    content: attr(name);
    font-size: 150%;
    color: rgba(0,0,0,0.1);
    right: 10px;
    top: 1em
}

#leftColumn.rawExample section.raw,#leftColumn.curlExample section.curl,#leftColumn.javascriptExample section.javascript,#leftColumn.nodejsExample section.nodejs,#leftColumn.phpExample section.php,#leftColumn.pythonExample section.python,#leftColumn.rubyExample section.ruby,#leftColumn.goExample section.go,#leftColumn.csharpExample section.csharp,#leftColumn.vbExample section.vb,#leftColumn.groovyExample section.groovy,#leftColumn.objcExample section.objc,#leftColumn.swiftExample section.swift {
    display: block
}

#leftColumn nav.language p {
    margin: 0;
    padding: 0
}


.chapter {
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}

.chapter h1 {
    color: #333;
    font-size: 2.3em;
    font-weight: 200;
    margin-top: .5em;
    margin-bottom: .5em
}

.chapter p {
    margin-top: .3em;
    color: #333;
    font-size: 1em;
    line-height: 1.5em
}

.chapter h1 + .details {
    margin-top: 15px;
    font-size: 110%
}

.resource + .chapter {
    margin-top: 35px
}

nav.switch + .chapter {
    margin-top: 20px
}

a.toggler {
    line-height: 28px
}

.chapterWrapper {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #F3F4F4;
    margin: 15px 0;
    padding: 10px
}

.sameResourceGroup {
    margin: 15px 5px 10px;
    padding: 0 0 0 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative
}

.chapterWrapper .nameResource {
    margin: 0;
    display: inline-block;
    padding: .5em .5em .4em;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    font-weight: 200
}

.chapterWrapper .descriptionMethod {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: .7em 1em;
    background-color: #fff
}

.chapterWrapper .nameResource + .descriptionMethod {
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.resource .paramsTableWrap {
    max-width: 800px;
    margin: 0 auto
}

.resource .paramsTable {
    width: 100%;
    table-layout: fixed;
    border: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
}

.resource .paramsTable caption {
    padding-bottom: .5em;
    font-weight: bold
}

.resource .paramsTable th,.resource .paramsTable td {
    border: 1px solid #ddd;
    text-align: left
}

.resource .paramsTable td:nth-child(2) > code,.resource .paramsTable td:nth-child(2) > samp {
    padding: .5ex .7ex;
    background: #eee
}

.sameResourceGroup .nameResource,.sameResourceGroup .descriptionMethod {
    margin-top: -2px;
    margin-left: -30px
}

.sameResourceGroup .nameMethod {
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em
}

.sameResourceGroup .nameMethod,.sameResourceGroup > section.resource {
    position: relative;
}

.sameResourceGroup .nameMethod:before,.sameResourceGroup > section.resource:before,.sameResourceGroup .nameMethod:after,.sameResourceGroup > section.resource:after {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    bottom: 0;
    width: 0;
    border-left: 5px solid #fff
}

.sameResourceGroup .nameMethod:after,.sameResourceGroup > section.resource:after {
    position: absolute;
    top: 15px;
    margin-top: -5px;
    left: -25px;
    height: 5px;
    width: 25px;
    bottom: auto;
    border-left: 0;
    background-color: #fff
}

.sameResourceGroup .nameMethod:last-of-type:before,.sameResourceGroup > section.resource:last-of-type:before {
    content: '';
    position: absolute;
    top: -25px;
    border-bottom: 5px solid #fff;
    width: 25px;
    bottom: 100%;
    margin-bottom: -15px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px
}

.sameResourceGroup .nameMethod:last-of-type:after,.sameResourceGroup > section.resource:last-of-type:after {
    display: none
}

.sameResourceGroup .nameMethod:last-of-type:before {
    bottom: 0;
    top: -10px;
    border-bottom: 0
}

.sameResourceGroup .nameMethod:after {
    display: none
}

.sameResourceGroup + .sameResourceGroup {
    margin-top: 30px
}

.chapterWrapper + .chapterWrapper {
    margin-top: 30px
}

.details + .chapterWrapper {
    margin-top: 20px
}

section.resource {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
    background-color: #fff;
}

section.resource.hasDescription hgroup h1 {
    border-bottom-left-radius: 0
}

section.resource:hover,section.resource.expanded {
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
}

section.resource:hover hgroup h1.methodPost,section.resource.expanded hgroup h1.methodPost {
    background-color: #6fb728
}

section.resource:hover hgroup h1.methodGet,section.resource.expanded hgroup h1.methodGet {
    background-color: #4699ff
}

section.resource:hover hgroup .status,section.resource.expanded hgroup .status {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource:hover hgroup .toggle,section.resource.expanded hgroup .toggle {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource:hover hgroup .resourcePermalink:hover ~ .toggle,section.resource.expanded hgroup .resourcePermalink:hover ~ .toggle {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}

section.resource hgroup {
    cursor: pointer
}

section.resource.expanded .content {
    width: 100%;
    height: auto
}

section.resource.expanded hgroup h1 {
    border-bottom-left-radius: 0
}

section.resource.expanded hgroup .toggle {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

section.resource.expanded .details pre:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

section.resource.down .status {
    background-color: #f00;
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource hgroup h1 {
    text-transform: uppercase;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    display: inline-block;
    width: 8em;
    line-height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -ms-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    background-color: #999;
    font-size: 85%;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}

section.resource hgroup h1.add {
    border-bottom-left-radius: 0
}

section.resource hgroup h2 {
    display: inline-block;
    font-weight: normal;
    position: relative;
    top: 1px;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif;
    color: #06c;
    font-size: 90%;
    margin-left: 6px
}

section.resource hgroup .resourcePermalink {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 .5em;
    line-height: 2em;
    vertical-align: middle;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    z-index: 666;
}

section.resource hgroup .resourcePermalink span {
    display: inline-block;
    height: 16px;
    width: 17px;
    vertical-align: middle;
    background: url("https://apiary.a.ssl.fastly.net/assets/css/design/linkIcon-19c21abb01099d73.png") center no-repeat
}

section.resource hgroup .resourcePermalink:hover {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80)
}

section.resource hgroup .commentsCount {
    position: absolute;
    top: 0;
    right: 40px;
    margin-right: 10px;
    height: 30px;
}

section.resource hgroup .commentsCount em {
    font-style: normal;
    font-weight: bold
}

section.resource hgroup .commentsCount a {
    font-size: 85%;
    line-height: 2.7em;
    color: #999;
}

section.resource hgroup .commentsCount a:hover {
    color: #036
}

section.resource hgroup .status {
    float: right;
    width: 10px;
    height: 10px;
    margin-top: 10px;
    margin-right: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 -4px 6px rgba(0,0,0,0.4);
    box-shadow: inset 0 -4px 6px rgba(0,0,0,0.4);
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    background-color: #6fb728;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0)
}

section.resource hgroup .toggle {
    position: absolute;
    top: 0;
    right: 32px;
    margin-top: .7em;
    margin-right: 0;
    width: 6px;
    height: 1em;
    background: url("https://apiary.a.ssl.fastly.net/assets/css/design/toggleArrow-a274fd01b65d7fff.png") center center no-repeat;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

section.resource .content {
    -webkit-transition-property: height;
    -moz-transition-property: height;
    -o-transition-property: height;
    -ms-transition-property: height;
    transition-property: height;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    height: 0;
    overflow: hidden;
    position: relative;
    border-top: none;
}

section.resource .content > section {
    display: none
}

section.resource .content section.example,section.resource .content section.code,section.resource .content section.code section {
    display: block
}

section.resource .content .parameters {
    position: relative;
    width: 100%;
}

section.resource .content .parameters p {
    padding: 10px
}

section.resource .content nav.switch {
    height: 3em;
    width: 100%;
    background-color: #666;
    background-image: -webkit-linear-gradient(top, #fff, #eee 80%);
    background-image: -moz-linear-gradient(top, #fff, #eee 80%);
    background-image: -o-linear-gradient(top, #fff, #eee 80%);
    background-image: -ms-linear-gradient(top, #fff, #eee 80%);
    background-image: linear-gradient(to bottom, #fff, #eee 80%);
}

section.resource .content nav.switch ul {
    text-align: center;
    margin-top: .6em;
}

section.resource .content nav.switch ul li {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    display: inline-block;
    width: auto;
    font-weight: regular;
    height: 2em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 85%;
    line-height: 2em;
    padding-left: .7em;
    padding-right: .7em;
    border-top: 1px solid rgba(0,0,0,0)
}

section.resource .content nav.switch ul a li {
    text-shadow: 0 1px 0 #fff;
    color: #888;
}

section.resource .content nav.switch ul a li:hover {
    background-color: #ddd;
    border-top: 1px solid #ddd;
    color: #666
}

section.resource .content nav.switch ul a li:active {
    border-top: 1px solid rgba(0,0,0,0.35);
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,0.2);
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.2)
}

section.resource .content nav.switch ul .active li,section.resource .content nav.switch ul .active:hover li {
    background-color: #ccc;
    -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,0.2);
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.2);
    border-top: 1px solid rgba(0,0,0,0.35);
    text-shadow: 0 1px 0 #fff;
    color: #333;
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource hgroup + .content nav.switch {
    border-top: 1px solid #eee
}

section.resource .debugger {
    max-height: 1000px;
}

section.resource .debugger h1 {
    margin: 0;
    padding: 0
}

section.resource .debugger .request:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

section.resource .ajaxLoader {
    display: block;
    height: 50px;
    width: auto;
    min-width: 400px;
    margin: 0;
    background: #eee url("https://apiary.a.ssl.fastly.net/assets/css/design/ajax-loader-on-eeeeee-a81b3e6722c34fcd.gif") center no-repeat
}

section.resource .tryit {
    background-color: #fff;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

section.resource .tryit form {
    border-top: 1px solid #ddd;
    position: relative;
}

section.resource .tryit form.tryItReady .button {
    visibility: visible
}

section.resource .tryit form iframe {
    position: absolute;
    left: -10px;
    top: -10px;
    height: 1px;
    width: 1px
}

section.resource .tryit .button {
    position: absolute;
    right: 30px;
    top: 20px;
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
    visibility: hidden;
}

section.resource .tryit .button:hover {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource .tryit textarea {
    background-color: #fffff7;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #666 !important;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif;
    text-shadow: none;
    outline: none;
    border: none;
    margin: 0;
    padding: 1em;
    width: 100%;
    resize: vertical;
    overflow-y: auto !important;
    font-size: 92%;
    line-height: 1.4em;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -o-transition-property: background-color;
    -ms-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

section.resource .tryit textarea:focus {
    background-color: #fff
}

section.resource .tryit .responseArea {
    background-color: #fff !important;
    color: #666 !important;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif;
    font-size: 92%;
    line-height: 1.4em;
    border-top: 1px solid #eee;
    text-shadow: none;
    outline: none;
    border: none;
    margin: 0;
    width: 100%;
    overflow-y: auto !important;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

section.resource .tryit .responseArea pre.response {
    font-size: 100%;
    line-height: 1.4em;
    padding: 1em;
    position: relative;
    display: none;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    white-space: pre-wrap
}

section.resource .tryit .responseArea .response:first-child {
    display: block;
}

section.resource .tryit .responseArea .response:first-child:after {
    position: absolute;
    content: attr(name);
    font-family: 'Proxima Nova',Helvetica,sans-serif;
    padding: 5px 10px;
    color: rgba(0,0,0,0.4);
    background-color: rgba(0,0,0,0.07);
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
    font-size: 92%;
    line-height: 150%;
    top: 0;
    right: 0
}

section.resource .example,section.resource .code {
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-shadow: none;
}

section.resource .example.selectAll span.line,section.resource .code.selectAll span.line {
    visibility: hidden
}

section.resource .example nav.language,section.resource .code nav.language {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px dashed #ddd;
    padding: .7em 10px;
    height: 1.5em;
    width: 100%;
}

section.resource .example nav.language form,section.resource .code nav.language form {
    position: absolute;
    height: 25px;
    right: 10px;
}

section.resource .example nav.language form p,section.resource .code nav.language form p {
    display: inline-block;
    font-size: 92%;
    color: #666;
    vertical-align: middle
}

section.resource .example nav.language form select,section.resource .code nav.language form select {
    display: inline-block;
    margin-left: 4px
}

section.resource .example .ioDesc,section.resource .code .ioDesc {
    color: #fff;
    display: inline-block;
    background-color: #999;
    font-size: 92%;
    font-family: 'Proxima Nova',Helvetica,sans-serif;
    font-weight: bold;
    padding: 1px 5px;
    margin-left: 10px;
    margin-top: 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
}

section.resource .example.expandedUriTemplate .code:before,section.resource .code.expandedUriTemplate .code:before {
    content: 'Examples contain expanded URI Template with values inherited from Parameters.';
    display: block;
    padding: 1em
}

section.resource .example pre,section.resource .code pre {
    color: #aaa;
    font-family: 'Source Code Pro','Panic Sans',Monaco,monospace,sans-serif;
    font-size: 95%;
    line-height: 1.4em;
    padding: 3px .7em;
    display: block;
    padding-left: 3.8em;
    background-color: #fff
}

section.resource .social {
    display: block;
    background-color: #bbb;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

section.resource .social section {
    display: block
}

section.resource .social .toggle {
    margin-top: 10px
}

section.resource .social:hover .toggle {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource .social nav.switch {
    text-align: center;
    margin: 0;
    padding: 5px;
    background-image: -webkit-linear-gradient(top, #bbb, #ddd 10%, #bbb);
    background-image: -moz-linear-gradient(top, #bbb, #ddd 10%, #bbb);
    background-image: -o-linear-gradient(top, #bbb, #ddd 10%, #bbb);
    background-image: -ms-linear-gradient(top, #bbb, #ddd 10%, #bbb);
    background-image: linear-gradient(to bottom, #bbb, #ddd 10%, #bbb);
}

section.resource .social nav.switch ul {
    margin-top: 3px;
    margin-bottom: 3px;
}

section.resource .social nav.switch ul li {
    height: 1.5em;
    line-height: 1.5em;
    width: 7em;
    font-weight: inherit
}

section.resource .social nav.switch ul a {
    font-size: 85%;
    display: inline-block;
    border-top: 1px solid rgba(0,0,0,0.2);
    border-bottom: none;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.4);
    box-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

section.resource .social nav.switch ul a:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: bold
}

section.resource .social nav.switch ul a:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

section.resource .social .newPost {
    display: none;
    padding-left: 84px;
    padding-right: 84px;
    margin-bottom: 8px;
}

section.resource .social .newPost .postControl {
    display: none;
    background-color: #eee;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

section.resource .social .newPost .postControl .postTools {
    height: 2.7em;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 2.7em;
    width: auto;
}

section.resource .social .newPost .postControl .postTools .postType {
    float: right;
    font-size: 85%;
    color: #666;
}

section.resource .social .newPost .postControl .postTools .postType select {
    border: 1px solid #bbb;
    color: #555
}

section.resource .social .newPost .postControl .postTools .postType input {
    font-size: 80%
}

section.resource .social .newPost .postControl .postTools .postType input + input {
    margin-left: 10px
}

section.resource .social .newPost .postControl .postTools .simpleLink {
    float: left;
    font-size: 85%;
    color: #06c;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

section.resource .social .newPost .postControl .postTools .simpleLink:hover {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource .social .newPost .postControl .postTools .cancel {
    float: right;
    padding-left: 12px;
    padding-right: 15px;
    margin: 0;
    margin-left: 15px;
    border-left: 1px solid #ddd;
    line-height: 2.7em;
    color: #657585;
    -webkit-transition-property: color;
    -moz-transition-property: color;
    -o-transition-property: color;
    -ms-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

section.resource .social .newPost .postControl .postTools .cancel:hover {
    color: #354250
}

section.resource .social .newPost .postControl .postTools .button {
    display: inline-block;
    float: right;
    height: 2.7em;
    margin-right: -10px;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom-right-radius: 3px;
    min-width: 84px;
    font-size: 100%;
    line-height: 2.7em;
    -webkit-box-shadow: none;
    box-shadow: none
}

section.resource .social .newPost textarea {
    height: 3em;
    width: 100%;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: .7em;
    padding-right: .7em;
    padding-top: .4em;
    padding-bottom: .4em;
    vertical-align: middle;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-top: 1px solid #aaa;
    font-size: 1.5em;
    line-height: 140%;
    font-weight: normal;
    color: #999;
    resize: vertical;
    outline: none;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
    background-color: #fffff5;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

section.resource .social .newPost textarea:hover {
    border-top: 1px solid #999;
    color: #666
}

section.resource .social .newPost.focused textarea {
    -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.15);
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.15);
    color: #333;
    height: 150px;
    border-top: 1px solid #999;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #ddd;
    background-color: #fff
}

section.resource .social .newPost.focused textarea + .postControl {
    display: block
}

section.resource .social .all,section.resource .social .questions,section.resource .social .suggestions,section.resource .social .problems {
    width: 100%;
    padding-bottom: 10px
}

section.resource .social ol.thread {
    list-style-type: none;
    position: relative;
    margin: 10px 0 0 0;
    padding: 0;
}

section.resource .social ol.thread .newPost {
    display: block
}

section.resource .social ol.thread li {
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/arrowL-a500c1dafe1c5c70.png");
    background-repeat: no-repeat;
    background-position: 76px 19px;
}

section.resource .social ol.thread li:first-child .post {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}

section.resource .social ol.thread img {
    position: absolute;
    border: 3px solid #fff;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/iconThirdParty-0b0b612f12f4c775.png")
}

section.resource .social ol.thread .post {
    margin-left: 84px;
    margin-right: 84px;
    background-color: #fff;
    min-height: 46px;
    padding: 10px;
    position: relative;
    word-break: break-all;
}

section.resource .social ol.thread .post:hover .delete input,section.resource .social ol.thread .post:hover .delete button {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

section.resource .social ol.thread .post h1:first-child {
    font-size: 92%;
    line-height: 150%;
    font-weight: 200;
    color: #999;
    margin-bottom: 10px;
}

section.resource .social ol.thread .post h1:first-child .author {
    font-weight: bold;
    color: #917d6a
}

section.resource .social ol.thread .post h1:first-child .title {
    color: #666
}

section.resource .social ol.thread .post p {
    font-weight: normal;
    font-size: 115%;
    color: #333;
    line-height: 140%
}

section.resource .social ol.thread .post p + p {
    margin-top: 1em
}

section.resource .social ol.thread .post pre {
    background-color: #333;
    color: #aaa;
    font-size: 92%;
    line-height: 140%;
    padding: .4em .7em;
    margin: 10px 0;
    text-shadow: none;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

section.resource .social ol.thread .post p > code {
    font-size: .9em;
    background-color: #fffff5;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 1px 2px;
    color: #639;
    border: 1px solid rgba(0,0,0,0.15)
}

section.resource .social ol.thread .post .delete input,section.resource .social ol.thread .post .delete button {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    border: 0 none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #888;
    position: absolute;
    right: 12px;
    top: 11px;
    cursor: pointer;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .1s;
    -moz-transition-duration: .1s;
    -o-transition-duration: .1s;
    -ms-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -o-transition-delay: 0;
    -ms-transition-delay: 0;
    transition-delay: 0;
}

section.resource .social ol.thread .post .delete input:hover,section.resource .social ol.thread .post .delete button:hover {
    color: #333
}

section.resource .social ol.thread li + li .post {
    border-top: 1px solid #eee
}

section.resource .social ol.thread li img {
    left: 20px
}

section.resource .social ol.thread li.apiOwner {
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/arrowR-e78c6d7e81aded5c.png");
    background-repeat: no-repeat;
    background-position: right top;
}

section.resource .social ol.thread li.apiOwner img {
    left: auto;
    right: 20px;
    background-image: url("https://apiary.a.ssl.fastly.net/assets/css/design/iconAPIowner-0b0b612f12f4c775.png")
}

section.resource .social ol.thread li.comment {
    margin-left: 84px;
    margin-right: 84px;
    margin-top: 0;
    background-image: none;
}

section.resource .social ol.thread li.comment .newPost {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0 !important;
}

section.resource .social ol.thread li.comment .newPost textarea {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 1px solid #ddd;
}

section.resource .social ol.thread li.comment .newPost textarea:hover,section.resource .social ol.thread li.comment .newPost textarea.focused {
    border-top: 1px solid #ccc
}

section.resource.noActivity .social .newPost {
    display: block;
    margin-bottom: 0;
    margin-top: -2.5em
}

.resource + .resource {
    margin-top: 10px
}

.details > pre {
    margin: 10px 0 !important;
    text-shadow: none;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.details p {
    margin-top: .5em;
    margin-bottom: .5em
}

#leftColumn > div.details,section.resource > .details,hgroup.chapter > .details,#leftColumn .descriptionMethod {
    font-size: 1em;
    line-height: 130%;
    color: #333;
    border-top: none;
}

#leftColumn > div.details p > code,section.resource > .details p > code,hgroup.chapter > .details p > code,#leftColumn .descriptionMethod p > code,#leftColumn > div.details li > code,section.resource > .details li > code,hgroup.chapter > .details li > code,#leftColumn .descriptionMethod li > code {
    font-size: .9em;
    background-color: #fffff5;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 1px 2px;
    color: #639;
    border: 1px solid rgba(0,0,0,0.15)
}

#leftColumn > div.details strong,section.resource > .details strong,hgroup.chapter > .details strong,#leftColumn .descriptionMethod strong,#leftColumn > div.details b,section.resource > .details b,hgroup.chapter > .details b,#leftColumn .descriptionMethod b {
    font-weight: bold
}

#leftColumn > div.details em,section.resource > .details em,hgroup.chapter > .details em,#leftColumn .descriptionMethod em {
    font-style: italic
}

#leftColumn > div.details a,section.resource > .details a,hgroup.chapter > .details a,#leftColumn .descriptionMethod a {
    color: #06c
}

#leftColumn > div.details h1,section.resource > .details h1,hgroup.chapter > .details h1,#leftColumn .descriptionMethod h1,#leftColumn > div.details h2,section.resource > .details h2,hgroup.chapter > .details h2,#leftColumn .descriptionMethod h2,#leftColumn > div.details h3,section.resource > .details h3,hgroup.chapter > .details h3,#leftColumn .descriptionMethod h3,#leftColumn > div.details h4,section.resource > .details h4,hgroup.chapter > .details h4,#leftColumn .descriptionMethod h4,#leftColumn > div.details h5,section.resource > .details h5,hgroup.chapter > .details h5,#leftColumn .descriptionMethod h5,#leftColumn > div.details h6,section.resource > .details h6,hgroup.chapter > .details h6,#leftColumn .descriptionMethod h6 {
    font-weight: bold;
    margin-bottom: .4em;
    line-height: 140%;
    margin-top: 1em
}

#leftColumn > div.details h1,section.resource > .details h1,hgroup.chapter > .details h1,#leftColumn .descriptionMethod h1 {
    font-size: 155%;
    font-weight: bold
}

#leftColumn > div.details h2,section.resource > .details h2,hgroup.chapter > .details h2,#leftColumn .descriptionMethod h2 {
    font-size: 140%
}

#leftColumn > div.details h3,section.resource > .details h3,hgroup.chapter > .details h3,#leftColumn .descriptionMethod h3 {
    font-size: 130%;
    font-weight: normal
}

#leftColumn > div.details h4,section.resource > .details h4,hgroup.chapter > .details h4,#leftColumn .descriptionMethod h4 {
    font-size: 125%;
    font-weight: bold
}

#leftColumn > div.details h5,section.resource > .details h5,hgroup.chapter > .details h5,#leftColumn .descriptionMethod h5 {
    font-size: 125%;
    font-weight: normal
}

#leftColumn > div.details h6,section.resource > .details h6,hgroup.chapter > .details h6,#leftColumn .descriptionMethod h6 {
    font-size: 110%;
    font-weight: bold
}

#leftColumn > div.details ul,section.resource > .details ul,hgroup.chapter > .details ul,#leftColumn .descriptionMethod ul,#leftColumn > div.details ol,section.resource > .details ol,hgroup.chapter > .details ol,#leftColumn .descriptionMethod ol {
    list-style: disc;
    margin-left: .5em;
    margin-top: .7em;
}

#leftColumn > div.details ul.toggle,section.resource > .details ul.toggle,hgroup.chapter > .details ul.toggle,#leftColumn .descriptionMethod ul.toggle,#leftColumn > div.details ol.toggle,section.resource > .details ol.toggle,hgroup.chapter > .details ol.toggle,#leftColumn .descriptionMethod ol.toggle {
    height: 200px;
    overflow-y: hidden
}

#leftColumn > div.details ul li,section.resource > .details ul li,hgroup.chapter > .details ul li,#leftColumn .descriptionMethod ul li,#leftColumn > div.details ol li,section.resource > .details ol li,hgroup.chapter > .details ol li,#leftColumn .descriptionMethod ol li {
    margin-top: .4em;
    margin-bottom: .4em;
}

#leftColumn > div.details ul li ul,section.resource > .details ul li ul,hgroup.chapter > .details ul li ul,#leftColumn .descriptionMethod ul li ul,#leftColumn > div.details ol li ul,section.resource > .details ol li ul,hgroup.chapter > .details ol li ul,#leftColumn .descriptionMethod ol li ul,#leftColumn > div.details ul li ol,section.resource > .details ul li ol,hgroup.chapter > .details ul li ol,#leftColumn .descriptionMethod ul li ol,#leftColumn > div.details ol li ol,section.resource > .details ol li ol,hgroup.chapter > .details ol li ol,#leftColumn .descriptionMethod ol li ol {
    margin-left: 1em
}

#leftColumn > div.details pre,section.resource > .details pre,hgroup.chapter > .details pre,#leftColumn .descriptionMethod pre {
    background-color: #333;
    color: #aaa;
    font-size: 92%;
    line-height: 140%;
    padding: 6px 10px;
    margin: 0 -10px;
}

#leftColumn > div.details pre:last-child,section.resource > .details pre:last-child,hgroup.chapter > .details pre:last-child,#leftColumn .descriptionMethod pre:last-child {
    margin-bottom: -10px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

#leftColumn > div.details p + h1,section.resource > .details p + h1,hgroup.chapter > .details p + h1,#leftColumn .descriptionMethod p + h1 {
    margin-top: 1em
}

#leftColumn > div.details p + h2,section.resource > .details p + h2,hgroup.chapter > .details p + h2,#leftColumn .descriptionMethod p + h2,#leftColumn > div.details p + h3,section.resource > .details p + h3,hgroup.chapter > .details p + h3,#leftColumn .descriptionMethod p + h3,#leftColumn > div.details p + h4,section.resource > .details p + h4,hgroup.chapter > .details p + h4,#leftColumn .descriptionMethod p + h4,#leftColumn > div.details p + h5,section.resource > .details p + h5,hgroup.chapter > .details p + h5,#leftColumn .descriptionMethod p + h5,#leftColumn > div.details p + h6,section.resource > .details p + h6,hgroup.chapter > .details p + h6,#leftColumn .descriptionMethod p + h6 {
    margin-top: 1em
}

#leftColumn > div.details blockquote,section.resource > .details blockquote,hgroup.chapter > .details blockquote,#leftColumn .descriptionMethod blockquote {
    margin: .8em;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px dashed rgba(0,0,0,0.15);
    padding: 10px;
    background-color: rgba(0,0,0,0.05);
    padding-bottom: 0
}

#leftColumn > div.details hr,section.resource > .details hr,hgroup.chapter > .details hr,#leftColumn .descriptionMethod hr {
    border: none;
    outline: none;
    border-top: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(255,255,255,0.8);
    margin: .7em 0
}

#leftColumn > div.details table,section.resource > .details table,hgroup.chapter > .details table,#leftColumn .descriptionMethod table {
    margin: 10px
}

#leftColumn > div.details td,section.resource > .details td,hgroup.chapter > .details td,#leftColumn .descriptionMethod td,#leftColumn > div.details th,section.resource > .details th,hgroup.chapter > .details th,#leftColumn .descriptionMethod th {
    padding: 5px 7px
}

#leftColumn > div.details td,section.resource > .details td,hgroup.chapter > .details td,#leftColumn .descriptionMethod td {
    border-top: 1px solid rgba(0,0,0,0.1)
}

#leftColumn > div.details th,section.resource > .details th,hgroup.chapter > .details th,#leftColumn .descriptionMethod th {
    font-weight: bold
}

#leftColumn > div.details ol,section.resource > .details ol,hgroup.chapter > .details ol,#leftColumn .descriptionMethod ol {
    list-style-type: decimal
}

hgroup.chapter > div.details {
    padding-left: 0
}

#documentationContainer > div.details {
    margin-left: 30px;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0
}

hgroup.chapter + section.resource {
    margin-top: 19px
}

section.resource > .details {
    border-top: 1px solid #eee;
    padding: 10px
}
