<!DOCTYPE HTML>
<html lang="en-US" >
    <head>
        
        <meta charset="UTF-8">
        <title>ApiBox is the ApiBox | Egs-Studio</title>
        
        <meta name="robots" content="index, follow">
        
        <LINK href="favicon.ico" type="image/x-icon" rel=icon>
        <LINK href="favicon.ico" type="image/x-icon" rel="shortcut icon">

        <link rel="stylesheet" href="static/style.css">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        
        <meta name="description" content="would be “Api文档标准设计板”。拥有小小的野心，ApiBox想成为“攻城狮”的必备生产力工具。">
         
        <meta name="application-name" content="ApiBox">
        <meta name="application-url" content="https://www.egs-studio.com/ApiBox">
 
        
    </head>

    <style type="text/css">

    pre {
    padding: 20px;
    background: #3A3C42;
    color: #f8f8f2;
    margin: 0 -20px 20px;
    }
    code, pre {
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
    font-size: 12px;
    overflow-x: auto;
    }

     

    .btn {

    animation: myfirst 5s infinite linear;
      -webkit-animation: myfirst 5s infinite linear;
      -moz-animation: myfirst 5s infinite linear;
      -o-animation: myfirst 5s infinite linear;
    padding: 8px 20px;
    margin-bottom: 20px;
    font-size: .875rem;
    color: #aaa;
    background-color: #3A3C42;
    border-color: #222;
    border-style: solid!important;
    border-width: 1px!important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
    }
    .btn:hover {
    color: #01ef3a;
    }
    
   
    a:link {text-decoration:none;}
    a:visited {text-decoration:none;}
    a:hover {text-decoration:none;}
    a:active {text-decoration:none;}

    .headerLogotype {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 30;
    left: 30;
    background: url("http://b-egs-studio-images.oss-cn-shenzhen.aliyuncs.com/studiosite%2FapiboxICON80.png") 0 0 no-repeat;
    }

    @keyframes myfirst
        {
            0% {
                opacity: .7;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
            50% {
                opacity: 1;
                border:1px solid rgba(59,235,235,1);
                box-shadow:0 1px 30px rgba(59,255,255,1);
            }
            100%{
                opacity: .7;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            0% {
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
            50% {
                opacity: 1;
                border:1px solid rgba(59,235,235,1);
                box-shadow:0 1px 30px rgba(59,255,255,1);
            }
            100%{
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            0% {
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
            50% {
                opacity: 1;
                border:1px solid rgba(59,235,235,1);
                box-shadow:0 1px 30px rgba(59,255,255,1);
            }
            100%{
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
        }

        @-o-keyframes myfirst /* Opera */
        {
            0% {
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
            50% {
                opacity: 1;
                border:1px solid rgba(59,235,235,1);
                box-shadow:0 1px 30px rgba(59,255,255,1);
            }
            100%{
                opacity: .5;
                box-shadow:0 1px 2px rgba(255,255,255,0.1);
            }
        }
    </style>

    <body>
        <div id="codebox-wrapper">
<div id="codebox-page-homepage">
    <div id="intro">
        <div id="codebox-header" class="transparent">
    <div class="inner">
        
         
         <a href="index.html">
             <img align="left" src="http://b-egs-studio-images.oss-cn-shenzhen.aliyuncs.com/studiosite%2FapiboxICON80.png" alt="egs">
              
        </a>
    </div>
</div>
        <div class="titles">
            <h1>ApiBox is ApiBox</h1>
            <p class="hiden-sm hidden-xs">Write Engaging Api . in One Elegant Place.</p>
 
        </div>
        <div class="preview hidden-xs">
            <img src="http://b-egs-studio-images.oss-cn-shenzhen.aliyuncs.com/studiosite%2FapiBox2.png" />
        </div>
    </div>

   
     
    <!-- Service description -->
    <div id="headlines" class="codebox-headlines">
        
        
        
        <div class="row">
            
            
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="icon">
<!--                    <i class="icon-github"></i>-->
                </div>
                <h3>Api in Language</h3>
                <p>Stop disorder Api document fomart. just in one beautiful language. </p>
                <p> 不允许杂乱的Api文档格式，只期待一种Api文档语言.</p>
               
            </article>
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="icon">
<!--                    <i class="icon-laptop"></i>-->
                </div>
                <h3>Api in Document</h3>
                <p>Stop write Api Documents in all places. just in the Document.</p>
                <p> 不随处随意地书写Api，只流通一种Api文档格式.</p>
            </article>
            <article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="icon">
<!--                    <i class="icon-cloud"></i>-->
                </div>
                <h3>Api in ApiBox</h3>
                <p>Stop struggle where is the Api writeBoard?.just make Api in ApiBox.</p>
                <p>  停止迷惑理解Api形态，简单理解==></br>“Api文档设计板”(ApiBox).</p>
            </article>
        </div>
    </div>

    <hr>
    
    <div>

        <pre>
            <code style="color: #01ef3a;">
            <p "color: #eee">            ↓↓↓~~~~~~~~~~~~2015.03.30~~~~~~~~~~~~~</p>
            <b  >ApiBox beta0.0.X 暂时挂起</b></br>
            1.由于作者们🐒🐒暂时被docker技术的漂亮漩涡吸🌀引进去了...

            <a href="/releaseApiBox/ApiBox_Beta0.0.2.zip" class="btn" >ApiBox_Beta0.0.2.zip</a>
<!-- ========================版本分割线             -->

            <p "color: #eee">            ↓↓↓~~~~~~~~~~~~2015.01.15~~~~~~~~~~~~~</p>
            <b  >ApiBox beta0.0.2</b></br>
            1.增加精简模板输入。方便程序猿，多数情况能偷懒生成API文档。

            <a href="/releaseApiBox/ApiBox_Beta0.0.2.zip"   disabled = 'true'>ApiBox_Beta0.0.2.zip</a>
<!-- ========================版本分割线             -->
            <p "color: #eee">            ↓↓↓~~~~~~~~~~~~2014.12.08~~~~~~~~~~~~~</p>
            ApiBox beta0.0.1</br>
            1. 支持ApiBlueprint语法解析。</br>
            2. 支持MarkDown语法解析。

            <!-- <a href="/releaseApiBox/ApiBox_Beta0.0.1.zip" class="btn">ApiBox_Beta0.0.1.zip</a> -->
<!-- ========================版本分割线             -->
            <p "color: #eee">            ↓↓↓~~~~~~~~~~~~~~相关资料~~~~~~~~~~~~~~~</p>
            ApiBox基于ApiBlueprint标准设计</br>
            1. 中文版项目 <a href="http://www.apiblueprint.cn" target="_blank"> ApiBlueprint.cn</a> </br>
            2. 英文版项目 <a href="http://www.apiblueprint.org" target="_blank"> ApiBlueprint.org</a><!-- </br> -->
            </code>         
        </pre>
    </div>
 
    <div id="codebox-footer">

        </br>
        <p class="copyright">Made with passionate in <a href="http://www.egs-studio.com" target="_blank">Egs-Studio.com</a></p>

         </br> <p  style="color: #c5c5c5;"> [dev_By 若虚、Eric ; ICON_by 也颛、EchoLee] <a   href="http://ip.dnspod.cn/" target="_blank" style="color: #87b3d9;">本地DNS优化</a></p>
     
    </div>

</div>


</body>

     

</html>